# Infotecs_intern_tz

Infotecs_intern_tz/: Infotecs_intern_tz.sln
Infotecs_intern_tz/Infotecs_intern_tz/: Infotecs_intern_tz.csproj  Program.cs  appsettings.json
Infotecs_intern_tz/Infotecs_intern_tz/Controllers/: DataImportController.cs  ResultsController.cs
Infotecs_intern_tz/Infotecs_intern_tz/Dtos/: ResultsFilterDto.cs
Infotecs_intern_tz/Infotecs_intern_tz/Migrations/: 20250728214740_Start.Designer.cs  20250728214740_Start.cs  DatabaseContextModelSnapshot.cs
Infotecs_intern_tz/Infotecs_intern_tz/Models/: DatabaseContext.cs  ResultEntry.cs  ValueEntry.cs
Infotecs_intern_tz/Infotecs_intern_tz/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Infotecs_intern_tz/Infotecs_intern_tz/Pages/Shared/: _Layout.cshtml
Infotecs_intern_tz/Infotecs_intern_tz/Properties/: launchSettings.json
Infotecs_intern_tz/Infotecs_intern_tz/Schemas/: ResultShema.cs  ValueSchema.cs
Infotecs_intern_tz/Infotecs_intern_tz/Services/: DataImportService.cs  ResultsService.cs
